W-EE Unit Viewer/MainWindow.xaml

<Window x:Class="W_EE_Unit_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wargay:EE Unit Viewer" Height="600" Width="900"
        
        >
    <Grid Height="560" Name="mainGrid" Width="869">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="520*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="126*"  />
            <ColumnDefinition Width="640*" />
        </Grid.ColumnDefinitions>

        <Button Content="Deck_String1" Height="23" HorizontalAlignment="Left" Margin="25,26,0,0" Name="deck1" VerticalAlignment="Top" Width="75" Click="deck1_Click" />

        <!-- types of units-->
        <Button Name="btn_log_1" Height="24"  Width="80" Margin="20,0,0,487" Grid.Row="1" Padding="0" Click="btn_log_1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\buttons\off_log.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btn_inf_1" Height="24"  Width="80" Margin="20,24,0,464" Grid.Row="1" Padding="0" Click="btn_log_1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\buttons\off_inf.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--end of types of units-->

        <!-- unit avatar holder -->
        <StackPanel Name="unitImagesStackPanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical"/>

    </Grid>
</Window>
